{
  "name": "smart-av-os-committee-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node server/local-sqlite.mjs",
    "dev:api:mysql": "node server/index.mjs",
    "dev:api:sqlite": "node server/local-sqlite.mjs",
    "dev:full": "concurrently -n web,api -c blue,green \"npm run dev\" \"npm run dev:api\"",
    "dev:full:mysql": "concurrently -n web,api -c blue,green \"npm run dev\" \"npm run dev:api:mysql\"",
    "dev:bg": "node scripts/dev-server.mjs start",
    "dev:stop": "node scripts/dev-server.mjs stop",
    "dev:status": "node scripts/dev-server.mjs status",
    "dev:restart": "node scripts/dev-server.mjs restart",
    "dev:api:bg": "node scripts/api-server.mjs start",
    "dev:api:stop": "node scripts/api-server.mjs stop",
    "dev:api:status": "node scripts/api-server.mjs status",
    "dev:api:restart": "node scripts/api-server.mjs restart",
    "dev:all:bg": "npm run dev:bg && npm run dev:api:bg",
    "dev:all:stop": "npm run dev:stop && npm run dev:api:stop",
    "dev:all:status": "npm run dev:status && npm run dev:api:status",
    "dev:all:restart": "npm run dev:restart && npm run dev:api:restart",
    "db:up": "docker compose up -d mysql",
    "mysql:local:start": "/usr/local/mysql/bin/mysqld --basedir=/usr/local/mysql --datadir=\"$(pwd)/.local/mysql-data\" --socket=\"$(pwd)/.local/mysql-run/mysql.sock\" --port=3307 --mysqlx=0 --pid-file=\"$(pwd)/.local/mysql-run/mysql.pid\"",
    "mysql:local:stop": "/usr/local/mysql/bin/mysqladmin --socket=\"$(pwd)/.local/mysql-run/mysql.sock\" -uroot shutdown",
    "mysql:local:client": "/usr/local/mysql/bin/mysql --socket=\"$(pwd)/.local/mysql-run/mysql.sock\" -uroot",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs",
    "server:setup": "prisma generate && prisma db push && node prisma/seed.mjs",
    "build": "tsc -b && vite build && node scripts/postbuild.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "antd": "^6.4.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "prisma": "^7.8.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
